<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social link profile</title>
    <link rel="stylesheet" href="style sheet/social.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body style="background-color: rgb(20, 19, 19); font-family: sans-serif;">
    <div class="box">
        <span><img src="Designs/social-links-profile-main/assets/images/avatar-jessica.jpeg" alt=""></span>
    <div class="name">Jessica Randall</div>
    <div class="text">London, United Kingdom</div>
    <p>"Front-end developer and avid reader."</p>
    <div class="box1">GitHub</div>
    <div class="box2">Frontend Mentor</div>
    <div class="box3">Linkedin</div>
    <div class="box4">Twitter</div>
    <div class="box5">Instagram</div>
    </div>
</body>
</html>